html{
    font-family: 'PT Sans', sans-serif;
    
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {  
    display:flex;
    justify-content: center;
    background-color: #F08374;
    
    background: url(../images/Defiestafondoweb_01.jpg) no-repeat center center fixed;
    // background-image: url("../images/overlay.png"), -moz-linear-gradient(45deg, #e37682 15%, #5f4d93 85%);
    // background-image: url("../images/overlay.png"), -webkit-linear-gradient(45deg, #e37682 15%, #5f4d93 85%);
    // background-image: url("../images/overlay.png"), -ms-linear-gradient(45deg, #e37682 15%, #5f4d93 85%);
    // background-image: url("../images/overlay.png"), linear-gradient(45deg, #e37682 15%, #5f4d93 85%);
    background-size:cover;
    color: rgba(255, 255, 255, 0.65);
}
header{
    text-align: center;
}

header.vanish {
    display:grid;
    padding: 7em 2em 4em 2em;
}

a{
    text-decoration: none;
    color:inherit;
}

h2{
    font-size:45px;
}

#wrapper{  
    margin:0 auto;
    width:74em;
    max-width:calc(100% - 4em);
    transition: filter 0.25s ease;    
}

.logo .logo-2{
    display:block;
    justify-content: center;
    align-items: center;
}

.logo img{
    width:600px;
}

.logo-2 img{
    width:400px;
}

.container-grid{
    display:flex;
}

.row{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    width:100%;
}

.column{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis:100%;
    flex:1;
}

.texto{
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#nav{
    width:74em;
    color:#636363;
    position:absolute;
    max-width:calc(100% - 4em);
    padding: 1em;
    background-color: #f7f7f7;
    border-top-left-radius: 0.25em;
    border-top-right-radius: 0.25em;
    cursor:default;
    text-align: center;
}

#nav ul{
    margin:0;
    padding:0; 
    display:flex;
    justify-content: space-around;
    list-style-type: none;
}

#nav ul li{
    transition: margin 0.2s ease;
    margin: 0 0.35em;
    padding: 0;
    vertical-align: middle;
}

#nav ul li a{
    transition: font-size 0.2s ease;
    display: inline-block;
    height: 2.25em;
    line-height: 2.25em;
    padding: 0 1em;
    border: 0;
    border-radius: 8px;
}

.vanish{
    animation: fadein 3s;
}

#nav.alt {
    position: fixed;
    top: 0;
    padding: 0.5em 1em;
    background-color: rgba(247, 247, 247, 0.95);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    z-index: 10000;
}

    #nav.alt ul li {
        margin: 0 0.175em;
    }

        #nav.alt ul li a {
            font-size: 0.9em;
        }

#nav a:hover {
    color: #636363;
}

#nav ul li a.active {
    background-color: #ffffff;
    box-shadow: none;
}

#main{
    display:flex;
    flex-direction: column;
    padding-top:4.5em;
    color: #636363;
    background-color: #fff;
    border-radius: 0.25em;
    font-size: 20px;
}

#main h2{
    text-align: center;
}

#intro, #locacion, #media{
    padding: 2em 5em 2em 5em;
}

.plano{
    width:100%;
}

.redes-hashtags{
    display:flex;
    flex-direction:row;
    flex-flow:row wrap;
    justify-content: center;
    align-items: center;
    padding:2em 0 0 0;
}

.social{
    background-color: #E9504C;
    color:#fff;
    border-radius: 10px;
    justify-content: space-around;
    padding:10px;
    font-size:1em;
}

.redes{
    margin-right:50px; 
    color:#E9504C;
}

.link-agenda{
    text-align: center;
}

.link-agenda img{
    width:50%;
    height: 50%;
}
/*=======Cards===============*/

#tips{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding:2em 5em 3em 5em;
    flex: 1 1 80%;
}

#album{
    justify-content: center;
    padding:2em 5em 3em 5em;
    text-align:center;
}

/*=========GALLERY=================*/
.container {
    width: 60%;
    margin: 2rem auto; 
  }
  
  .fila{
      display:flex;
  }

  .columna{
      flex:50%;
      padding:10px;
      
  }

  .single-image{
      width: 100%;;
  }

  .flex-grid{
      display: flex;
      align-items: center;
  }

  .flex-grid-thirds .col {
    width: 32%;
  }

  .flex-grid-thirds .col a{
    width:95%; 
    height:95%;
  }
/*=================================*/

.escena{
    padding:20px;
    width:15em;
    height: 20em;
    perspective: 600px;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
  transition: transform 1s;
  transform-style: preserve-3d;
  flex:1 1 auto;
}

.card_face{
    position: absolute;
    display:flex;
    height: 100%;
    width:100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
}

.card_face_front_1{
    background:url('../images/frontal.jpg') no-repeat center center;
    background-size:contain;
}

.card_face_back_1{
    background:url('../images/detras.jpg') no-repeat center center;
    background-size:contain;
    transform: rotateY(180deg);
}
.card_face_front_2{
    background:url('../images/frontal1.jpg') no-repeat center center;
    background-size:contain;
}

.card_face_back_2{
    background:url('../images/detras1.jpg') no-repeat center center;
    background-size:contain;
    transform: rotateY(180deg);
}
.card_face_front_3{
    background:url('../images/frontal2.jpg') no-repeat center center;
    background-size:contain;
}

.card_face_back_3{
    background:url('../images/detras2.jpg') no-repeat center center;
    background-size:contain;
    transform: rotateY(180deg);
}
.card_face_front_4{
    background:url('../images/post01.jpg') no-repeat center center;
    background-size:contain;
}

.card_face_back_4{
    background:url('../images/post04.jpg') no-repeat center center;
    background-size:contain;
    transform: rotateY(180deg);
}

.card.is-flipped{
    transform:rotateY(180deg);
}

#lightbox{
    position:fixed;
    z-index:1000;
    top:0;
    height: 100%;
    background-color: rgba(0,0,0, .9);
    display:none;
}

#lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #lightbox img {
    max-width: 90%;
    max-height: 80%;
    padding: 4px;
    background-color: black;
    border: 2px solid white;
  }

  
/*============================*/
/*=======Footer===============*/

#footer{
		display: flex;
		flex-wrap: wrap;
		padding: 5em 5em 3em 5em ;
		width: calc(100% + 2em);
		margin: 0 0 3em -2em;
}

#footer > * {
        width: calc(50% - 2em);
        margin-left: 2em;
}

#footer .copyright {
        width: 100%;
        margin: 2.5em 0 2em 0;
        font-size: 0.8em;
        text-align: center;
}

ul.actions {
    display: flex;
    cursor: default;
    list-style: none;
    margin-left: -1em;
    padding-left: 0;
}

    ul.actions li {
        padding: 0 0 0 1em;
        vertical-align: middle;
    }

    ul.actions.special {
        justify-content: center;
        width: 100%;
        margin-left: 0;
    }

        ul.actions.special li:first-child {
            padding-left: 0;
        }

    ul.actions.stacked {
        flex-direction: column;
        margin-left: 0;
    }
        ul.actions.stacked li {
            padding: 1.3em 0 0 0;
        }
            ul.actions.stacked li:first-child {
                padding-top: 0;
            }

    ul.actions.fit {
        width: calc(100% + 1em);
    }

        ul.actions.fit li {
            flex-grow: 1;
            flex-shrink: 1;
            width: 100%;
        }

            ul.actions.fit li > * {
                width: 100%;
            }

        ul.actions.fit.stacked {
            width: 100%;
        }


dl {
    margin: 0 0 2em 0;
}

dl.alt dt {
    display: block;
    width: 3em;
    margin: 0;
    clear: left;
    float: left;
    font-weight: bold;
}

dl.alt dd {
    margin: 0 0 0.85em 5.5em;
}

ul.icons {
    cursor: default;
    list-style: none;
    padding-left: 0;
}

    ul.icons li {
        display: inline-block;
        padding: 0 0.65em 0 0;
    }

        ul.icons li:last-child {
            padding-right: 0 !important;
        }

        .icon.major {
            border-color: rgba(255, 255, 255, 0.35);
        }
    
            .icon.major:before {
                border-color: rgba(255, 255, 255, 0.35);
            }
    
        .icon.alt {
            border-color: rgba(255, 255, 255, 0.35);
            color: #ffffff;
        }
    
            .icon.alt:hover {
                background-color: rgba(255, 255, 255, 0.075);
            }
    
            .icon.alt:active {
                background-color: rgba(255, 255, 255, 0.2);
            }

footer.major {
    margin-top: 3em;
}

.brands{
    border-radius: 10px;
    border: 2px solid #000;
}

.icon.brands:before {
   
}

.icon > .label {
    display: none;
}

.icon.alt:before {
    display: block;
    font-size: 1.30em;
    width: 2em;
    height: 2em;
    text-align: center;
    line-height: 2em;
}

/*==========================================*/

@keyframes fadein{
    from{
        opacity:0;
    }
    to{
        opacity:1;
    }
}

/*=== Media queries===*/

@media screen and (max-width: 1280px) {

    #footer {
        padding: 4em 4em 2em 4em ;
    }

}

@media screen and (max-width: 980px) {

    #footer {
        padding: 4em 3em 2em 3em ;
        display: block;
        margin: 0 0 3em 0;
        width: 100%;
    }
        #footer > * {
            width: 100%;
            margin-left: 0;
            margin-bottom: 3em;
        }

        #footer .copyright {
            text-align: left;
        }
}

@media screen and (max-width: 736px) {

    #footer {
        padding: 3em 2em 1em 2em ;
    }
    .gallery{
        column-count: 2;
    }
    .gallery div{
        margin:0;
        width:200px;
    }
    .columna{
        flex:100%;
    }

}

@media screen and (max-width: 480px) {

    body{
        background: url(../images/Defiestafondoweb_01.jpg) no-repeat right fixed;
    }   
h2{
    font-size:24px;
}

    #intro, #locacion, #media, #tips {
        padding: 2em 2em 2em 2em;
    }
    #main{
        font-size:16px;
    }
    .social{
        padding:6px;
            }
    .redes{
        margin-right: 10px;
    }
    .logo img{
        width:250px;
    }
    .logo-2 img{
        width:150px;
    }
    #locacion img{
        width:100%;
    }
    #footer {
        padding: 2.5em 1em 0.5em 1em ;
    }
    .fab{
        font-size:15px;
    }
    .link-agenda img{
        width:100%;
        height: 100%;
    }
    .gallery{
        column-count:1;
    }
    .gallery div{
        margin:0;
        width:200px;
    }
    .flex-grid{
        display:block;
    }
}

@media screen and (max-width: 480px) {

    
}
/*==========================================*/